{
  "name": "telegrom-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "npx nodemon ./server.js"
  },
  "keywords": [
    "chat",
    "telegram",
    "server"
  ],
  "author": "Alex",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.8",
    "multer": "^1.4.4",
    "socket.io": "^4.4.1"
  }
}
